.model small
.stack 100h
.data 
m1 db 0ah,0dh,'enter a hex digit: $'
m2 db 0ah,0dh,'in decimal it is: '
c1 db ? ,'$' 
m3 db 0ah,0dh,'do you want ot do it again.y/n?', '$' 
m4 db 0ah,0dh,'illegal characte enter again 0..0 or A...F: $'
m5 db 0ah,0dh,'in decimal it is:1'
c2 db ?,'$'
.code
main proc
    mov ax,@data
    mov ds,ax
    
    begin:
         lea dx,m1
         mov ah,09h
         int 21h
         
    input:
         mov ah,01h
         int 21h
         cmp al,'0'
         jl illegal_check
         cmp al,'9'
         jg illegal_check
         
         mov c1,al
         lea dx,m2
         mov ah,09h
         int 21h
         
    message:
        lea dx,m3
        mov ah,09h
        int 21h   
        
        mov ah,01h
        int 21h
        
        cmp al, 'y'
        je begin
        cmp al,'Y'
        je begin
        
        jmp exit
        
    illegal_check:
        
        cmp al, 'A'
        jl illegal
        cmp al,'F'
        jg illegal
        
        sub al,11h
        mov c2,al
        
        lea dx,m5
        mov ah,09h
        int 21h
        
        jmp message
        
        illegal:
              lea dx,m4
              mov ah,09h
              int 21h
    
            
    
    exit:
    mov ah,4ch
    int 21h
    main endp
end main
